# Inventory-Api

./: .gitignore
Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.json
Inventory.Api/Controllers/: ProductsController.cs  StockController.cs  WarehousesController.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Application/DTOs/: ProductDto.cs  StockMovementDto.cs  WarehouseDto.cs
Inventory.Application/Services/: ProductService.cs  StockService.cs  WarehouseService.cs
Inventory.Application/UseCases/: GetStockByWarehouseHandler.cs  RegisterStockEntryHandler.cs  RegisterStockExitHandler.cs
Inventory.Domain/: Inventory.sln
Inventory.Domain/Entities/: Product.cs  StockItem.cs  StockMovement.cs  Warehouse.cs
Inventory.Domain/Ports/: IProductRepository.cs  IStockMovementRepository.cs  IStockRepository.cs  IWarehouseRepository.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/DependencyInjection/: InfrastructureModule.cs
Inventory.Infrastructure/Migrations/: 20251027152143_InitialCreate.Designer.cs  20251027152143_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Inventory.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  StockItemConfiguration.cs  StockMovementConfiguration.cs  WarehouseConfiguration.cs
Inventory.Infrastructure/Persistence/DbContexts/: InventoryDbContext.cs
Inventory.Infrastructure/Repositories/: ProductRepository.cs  StockMovementRepository.cs  StockRepository.cs  WarehouseRepository.cs
